<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ghadhiful.shift.js" />
    <Content Remove="wwwroot\js\ghadiful.reports.js" />
    <Content Remove="wwwroot\js\tree.js" />
    <Content Remove="wwwroot\syncfusion\intl-base.js" />
    <Content Remove="wwwroot\syncfusion\nepali-calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\ghadhiful.shift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ghadiful.reports.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\tree.js" />
    <_ContentIncludedByDefault Remove="wwwroot\syncfusion\intl-base.js" />
    <_ContentIncludedByDefault Remove="wwwroot\syncfusion\nepali-calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font\e801.svg" />
    <None Include="wwwroot\font\e801.woff2" />
    <None Include="wwwroot\js\ghadhiful.shift.js" />
    <None Include="wwwroot\js\ghadiful.reports.js" />
    <None Include="wwwroot\js\tree.js" />
    <None Include="wwwroot\syncfusion\intl-base.js" />
    <None Include="wwwroot\syncfusion\nepali-calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghadiful.Application\Ghadiful.Application.csproj" />
    <ProjectReference Include="..\Ghadiful.Core\Ghadiful.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\NepaliDatePicker\" />
  </ItemGroup>

</Project>
