# Ghadiful

./: .gitignore  Ghadiful.sln
Ghadiful.Application/: Ghadiful.Application.csproj
Ghadiful.Application/Abstractions/: IDesignationService.cs  IEmployeeService.cs  IGroupService.cs  IHolidayEventService.cs  IHolidayService.cs  ILeaveService.cs  INoticeBoardService.cs  IOrganizationService.cs  IOvertimeLimitService.cs  IReportService.cs  IShiftService.cs  IUserService.cs
Ghadiful.Application/Extensions/: EnumServiceExtension.cs  ServiceColletionExtension.cs  ServiceExtension.cs
Ghadiful.Application/Helper/: AutoMapper.cs
Ghadiful.Application/Helper/ToastMessage/: Activity.cs  ActivityTagHelper.cs  Status.cs  TempDataExtensions.cs
Ghadiful.Application/Models/ToastMessage/: Constants.cs  Message.cs  Position.cs  StatusType.cs
Ghadiful.Application/Services/: DesignationService.cs  EmployeeService.cs  GroupService.cs  HolidayEventService.cs  HolidayService.cs  LeaveService.cs  NoticeBoardService.cs  OrganizationService.cs  OvertimeLimitService.cs  ReportService.cs  ShiftService.cs  UserService.cs
Ghadiful.DataAccess/: ApplicationDbContext.cs  ReportDbContext.cs  (+2 more)
Ghadiful.Web/: Ghadiful.Web.csproj  Program.cs  appsettings.json  libman.json
Ghadiful.Web/Controllers/: AccountController.cs  DashboardController.cs  DesignationController.cs  EmployeeController.cs  GroupController.cs  HolidayController.cs  NoticeBoardController.cs  OrganizationController.cs  ReportController.cs  ScheduleController.cs  SettingsController.cs  ShiftController.cs  UserController.cs
Ghadiful.Web/Models/: ErrorViewModel.cs
Ghadiful.Web/Models/Users/: LoginViewModel.cs
Ghadiful.Web/Views/: _ViewImports.cshtml
Ghadiful.Web/Views/Account/: Login.cshtml
Ghadiful.Web/Views/Dashboard/: Index.cshtml
Ghadiful.Web/Views/Designation/: Index.cshtml
Ghadiful.Web/Views/Employee/: Index - Copy.cshtml  Index.cshtml  Overtime.cshtml  Profile.cshtml  leave.cshtml
Ghadiful.Web/Views/Group/: Index.cshtml
Ghadiful.Web/Views/Holiday/: Index.cshtml
Ghadiful.Web/Views/NoticeBoard/: Index.cshtml
Ghadiful.Web/Views/Organization/: Employee.cshtml  Index.cshtml  Profile.cshtml
Ghadiful.Web/Views/Report/: CheckIn.cshtml  Overtime.cshtml  PayrollSummary.cshtml
Ghadiful.Web/Views/Schedule/: Index.cshtml
Ghadiful.Web/Views/Settings/: Index.cshtml
Ghadiful.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout_.cshtml  _Login_Layout.cshtml  _Schedular.cshtml  _Sidebar.cshtml  _Topbar.cshtml
Ghadiful.Web/Views/Shared/Components/ShiftAction/: Default.cshtml  ShiftActionViewComponent.cs
Ghadiful.Web/Views/Shift/: Index.cshtml
Ghadiful.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Ghadiful.Web/wwwroot/: treeselect.html
Ghadiful.Web/wwwroot/css/: style.css  tree.css
Ghadiful.Web/wwwroot/font/: e801.eot
Ghadiful.Web/wwwroot/js/: ghadhiful.shift.js  ghadiful.employeelist.js  ghadiful.holiday.js  ghadiful.reports.js  treeview.js
Ghadiful.Web/wwwroot/lib/NepaliDatePicker/: nepalicalendar.css  nepalicalendar.js
Ghadiful.Web/wwwroot/lib/autoComplete/: autoComplete.02.css
Ghadiful.Web/wwwroot/lib/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Ghadiful.Web/wwwroot/syncfusion/: DataSourve.json  bikramsambat.js  bs-parser.js  custom-calendar-base.js  custom-calendar.js  date-formatter.js  date-parser.js  ej-schedule.es5.js  ej-variables.js  internationalization.js  intl-base.js  nepali-calendar.js  number-formatter.js  number-parser.js  parser-base.js
(+102 files in other folders)
